Valeurs à la suite dans la mémoire.
Doit être du même type.

***
- Definir un tableau -

int tableau[4];

tableau[0] = 10;
tableau[1] = 23;
tableau[2] = 505;
tableau[3] = 8;

// Tableau est un pointeur.
printf("%d", tableau); // Pointeur sur la 1e case du tableau. (donne l'adresse)
printf("%d", *tableau);		(donne la valeur de la 1e case)

//Taille dynamique (Depuis la version C99)
int taille = 5;
int tableau[taille];
	Note : il bug sur certains compilateur alors vaut mieux ne pas le faire. (Restons sur la C89)
		la solution reste l'allocatotion dynamique (voir chap + loin)

***
- Parcourir un tableau - 

int main(int argc, char *argv[])
{
    int tableau[4], i = 0; 

    tableau[0] = 10;
    tableau[1] = 23;
    tableau[2] = 505;
    tableau[3] = 8;

		// ou plus court int tableau[4] = {10, 23, 505, 8}, i = 0;
			// int tableau[4] = {10, 23} les autres seront à 0.

    for (i = 0 ; i < 4 ; i++)
    {
        printf("%d\n", tableau[i]);
    }

    return 0;
}




src: SDZ.